use v6;
role ISO_32000_2::Table_351-Entries_in_a_data_dictionary {
    method LastModified {...};
    method Private {...};
}

=begin pod

=head1 Description

Table 351 — Entries in a data dictionary

=head1 Methods (Entries)

=head2 LastModified [date]
- (Required) The date and time when the contents of the document, page, or form were most recently modified by this PDF processor.

=head2 Private [(any)]
- (Optional) Any private data appropriate to the PDF processor, typically in the form of a dictionary.

=end pod
