use v6;
role ISO_32000_2::Table_345-Entries_in_a_View_Params_dictionary {
    method Instance {...};
    method Data {...};
}

=begin pod

=head1 Description

Table 345 — Entries in a View Params dictionary

=head1 Methods (Entries)

=head2 Instance [dictionary]
- (Required; PDF 2.0) A dictionary that is an indirect object reference to a RichMediaInstance dictionary that is also present in the Instances array of the annotation.

=head2 Data [text string or stream]
- (Required; PDF 2.0) A text string or stream containing state data that is passed to the instance when the view is triggered.

=end pod
