use v6;
role ISO_32000_2::Table_173-Additional_entries_in_markup_annotation_dictionaries_specific_to_external_data {
    method ExData {...};
}

=begin pod

=head1 Description

Table 173 — Additional entries in markup annotation dictionaries specific to external data

=head1 Methods (Entries)

=head2 ExData [dictionary]
- (Optional; PDF 1.7) An external data dictionary specifying data that is associated with the annotation. This dictionary contains the following entries:
Type (Required) is ExData.
NOTE (2020) This document clarified that the Type key is always required.
Subtype (Required) a name specifying the type of data that the markup annotation is associated with. Values are:

=end pod
