use v6;
role ISO_32000_2::Table_320-Entries_in_a_ThreeD_lighting_scheme_dictionary {
    method Type {...};
    method Subtype {...};
}

=begin pod

=head1 Description

Table 320 — Entries in a 3D lighting scheme dictionary

=head1 Methods (Entries)

=head2 Type [name]
- (Optional) The type of PDF object that this dictionary describes; if present, is 3DLightingScheme.

=head2 Subtype [name]
- (Required) The style of lighting scheme described by this dictionary (see "Table 321 — 3D lighting scheme styles").

=end pod
