use v6;
role ISO_32000_2::Table_361-Additional_entries_in_an_attribute_object_dictionary_for_user_properties {
    method O {...};
    method P {...};
}

=begin pod

=head1 Description

Table 361 — Additional entries in an attribute object dictionary for user properties

=head1 Methods (Entries)

=head2 O [name]
- (Required) The attribute owner. Shall be UserProperties.

=head2 P [array]
- (Required) An array of dictionaries, each of which represents a user property (see "Table 362 — Entries in a user property dictionary").

=end pod
