use v6;
role ISO_32000_2::Table_243-Additional_entries_specific_to_an_import-data_action {
    method S {...};
    method F {...};
}

=begin pod

=head1 Description

Table 243 — Additional entries specific to an import-data action

=head1 Methods (Entries)

=head2 S [name]
- (Required) The type of action that this dictionary describes; is ImportData for an import-data action.

=head2 F [file specification]
- (Required) The FDF, XFDF or any other data format file from which to import the data.

=end pod
