use v6;
role ISO_32000_2::Table_297-Additional_entries_in_a_media_offset_time_dictionary {
    method T {...};
}

=begin pod

=head1 Description

Table 297 — Additional entries in a media offset time dictionary

=head1 Methods (Entries)

=head2 T [dictionary]
- (Required) A timespan dictionary (see "Table 300 — Entries in a timespan dictionary") that specifies a temporal offset into a media object. Negative timespans are prohibited in this context. The media offset time dictionary is non-viable if its timespan dictionary is non-viable.

=end pod
