use v6;
role ISO_32000_2::Table_251-Entries_in_an_FDF_page_dictionary {
    method Templates {...};
    method Info {...};
}

=begin pod

=head1 Description

Table 251 — Entries in an FDF page dictionary

=head1 Methods (Entries)

=head2 Templates [array]
- (Required) An array of FDF template dictionaries (see "Table 252 — Entries in an FDF template dictionary") that describes the named pages that serve as templates on the page.

=head2 Info [dictionary]
- (Optional) An FDF page information dictionary that contains additional information about the page.

=end pod
